# EmployeeManagementSolu

./: Dockerfile  EmployeeManagementSolu.sln  docker-compose.override.yml  docker-compose.yml  rabbitmq-pubsub.yaml
Application/: Application.csproj
Application/Command/EmployeeCommands/: CreateEmployeeCommand.cs  CreateEmployeeHandlers.cs  DeleteEmployeeCommand.cs  DeleteEmployeeHandlers.cs  UpdateEmployeeCommand.cs  UpdateEmployeeHandlers.cs
Application/DTOValidations/: EmployeeDTOValidator.cs
Application/DTOs/: CreateEmployeeDTO.cs  EmployeeBasicDTO.cs  EmployeeDTO.cs  EmployeeResponseDTO.cs  EmployeeSearchDTO.cs  ReadEmployeeDTO.cs  UpdateEmployeeDTO.cs
Application/EventHandlers/: EmployeeCreatedEventHandler.cs
Application/Exceptions/: CustomExceptionFilterAttribute.cs  NotFoundException.cs
Application/Mappers/: EmployeeProfile.cs
Application/Messaging/: EmployeeCreatedConsumer.cs  MessagePublisher.cs
Application/Query/EmployeeQueries/: GetEmployeeByDepartmentIdQuery.cs  GetEmployeeByEmailHandlers.cs  GetEmployeeByEmailQuery.cs  GetEmployeeByIdHandlers.cs  GetEmployeeByIdQuery.cs  GetEmployeeListHandlers.cs  GetEmployeeListQuery.cs  GetEmployeesByDepartmentIdHandler.cs
Domain/: Domain.csproj
Domain/Entities/: Employee.cs  EmployeeName.cs  Entity.cs
Domain/Events/: EmployeeCreatedEvent.cs
Domain/Interfaces/: IEmployeeRepository.cs  IUnitOfWork.cs
Domain/Services/: IDepartmentService.cs
Domain/Validation/: EmployeeDTOValidator.cs  EmployeeValidationService.cs  EmployeeValidator.cs
EmployeeManagementSolu.Presentation.Tests/: EmployeeControllerTests.cs  EmployeeManagementSolu.Presentation.Tests.csproj
Infrastructure/: DataContext.cs  EmployeeConfiguration.cs  EmployeeRepository.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Services/: DepartmentService.cs
Presentation/: Dockerfile  Presentation.csproj  Presentation.http  Program.cs  appsettings.json
Presentation/Controllers/: EmployeeController.cs  EmployeeSubscriptionController.cs
Presentation/Controllers/Employees/: EmployeeController.cs
Presentation/Controllers/Swagger/: ConfigureSwaggerOptions.cs  SwaggerAPIVersioningOptions.cs
Presentation/Controllers/V1/: EmployeeController.cs
Presentation/Controllers/V2/: EmployeeController.cs
Presentation/DTOs/: CreateEmployeeDTO.cs  UpdateEmployeeDTO.cs
Presentation/EventHandlers/: EmployeeCreatedEventHandler.cs
Presentation/Filters/: CustomExceptionFilterAttribute.cs  SimplifyErrorResponseFilter.cs  ValidateEmailAttribute.cs
Presentation/Messaging/: MessagePublisher.cs
Presentation/Properties/: launchSettings.json
Presentation/Swagger/: SwaggerAPIVersioningOptions.cs
